<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:JORN"
             x:Class="JORN.MainPage"
             x:DataType="local:ChatModel"
             MaximumWidthRequest="500">

    <Grid
        HorizontalOptions="Center">
        <Image x:Name="jorn"
               Source="jorn.png"
               BackgroundColor="Black"
               Aspect="AspectFill" />
        <Label x:Name="jornLabel"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Text="JORN Chat"
               TextDecorations="Underline"
               FontFamily="Insomnia"
               FontSize="Large"
               TextColor="Red"
               FontAttributes="Italic,Bold"
               HorizontalTextAlignment="Center"/>

        <ScrollView HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="100, 100, 100, 100">
            <StackLayout x:Name="textSection">
            </StackLayout>
        </ScrollView>

        <HorizontalStackLayout VerticalOptions="End"
                               HorizontalOptions="Center">
            <Entry x:Name="jornInput"
                   Placeholder="Enter your message or question for JORN"
                   BackgroundColor="DarkSlateGray"
                   HorizontalOptions="Fill"
                   TextColor="White" />
            <Button ImageSource="send.png"
                    BackgroundColor="Black"
                    Clicked="SendMessage" />
        </HorizontalStackLayout>
    </Grid>

</ContentPage>
